<!DOCTYPE html>
<html>

<head>
    <title>modal</title>
    <style>
        body {
            padding-top: 30px;
            border: 1px solid black;
            height: 350px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            text-align: center;
        }

        header {

            height: 150px;
            width: 80%;
            background-image: url('https://as2.ftcdn.net/v2/jpg/02/66/34/51/1000_F_266345167_LcPitNrWbYqsWs6dWBwdtVbuwfODCfOO.jpg');
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        p {
            text-align: center;
        }

        button {
            background-color: dodgerblue;
            border: 5px double black;
            width: 100px;
            height: 40px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header></header>
    <h1>Beautiful !</h1>
    <p> Modal with custom Image </p>
    <button> Lovely!</button>
</body>

</html>